/*----------navbar------------*/
.container-fluid{
  background-color: black;
  
}
.nav-item a{
  color: white;

}
.nav-item a:hover {
  color: orangered;

} 
.dropdown-menu a{
  color: black;
}
/*--------------------------------*/
.plan-head-1{
    background-color: black;
    height: 500px;
    width: auto;
   
}
.plan-head-1 h1{
    color: white;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 500px;
   padding-top: 200px;
}
.plan-head-1 .pa-1{
    color: orangered;
    text-decoration: none;
    font-size: 28px;
    margin-left: 500px;
}
.plan-head-1 .ap-1{
    color: orangered;
    text-decoration: none;
    font-size: 28px;
}
/* .container {
    width: 1200px;
    padding: 0 ;
    margin-right: auto;
    margin-left: auto;
  
  } */
  
  .gradient-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 30px;
   
  }
  
  .container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: black;
    font-weight: 600;
    line-height: 60px;
  }
  
  .card {
   
    height: 230px;
    width: 400px;
    margin-inline: auto;
   
  }
  
  .container-card {
    position: relative;
    border: 2px solid transparent;
    background: white;
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
    
  }
  
  .bg-green-box,
  .bg-white-box,
  .bg-yellow-box,
  .bg-blue-box {
    position: relative;
  }
  
  .bg-green-box::after,
  .bg-white-box::after,
  .bg-yellow-box::after,
  .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
  }
  
  .bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
  }
  
  .bg-white-box::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
  }
  
  .bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
  }
  
  .bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
  }
  
  .card-title {
    font-weight: 600;
    color: black;
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
  }
  
  .card-description {
    font-weight: 600;
    line-height: 32px;
    color: grey;
    font-size: 16px;
    max-width: 470px;
  }

  .noo{
    margin-top: 300px;
  }
.twoo{
    display: flex;
    flex-wrap: wrap;
}
.form {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
  }
  
  .form .title {
    color: royalblue;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form input {
    outline: 0;
    border: 1px solid rgb(219, 213, 213);
    padding: 8px 14px;
    border-radius: 8px;
    width: 100%;
    height: 50px;
  }
  
  .form textarea {
    border-radius: 8px;
    height: 100px;
    width: 100%;
    resize: none;
    outline: 0;
    padding: 8px 14px;
    border: 1px solid rgb(219, 213, 213);
  }
  
  .form button {
    align-self: flex-end;
    padding: 8px;
    outline: 0;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    background-color: royalblue;
    color: #fff;
    cursor: pointer;
  }
  .rock h2{
  font-size: 30px;
  font-weight: 600;
  margin-top: 100px;
  }    
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: black;
  }
  
  .container-222 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  footer {
    background: #212529;
   
  }
  
.total-cards{
    margin-left: 200px;
}  
.headings h3{
    color: orangered;
    font-weight: 700;
    font-size: 25px;
    margin-left: 500px;
    margin-top: 30px;
}
.headings h1{
    font-weight: 600;
    font-size: 50px;
    color: black;
    margin-left: 300px;
    margin-bottom: 30px;
}
.container-fluid{
    background-color: black;
    
}
.nav-item a{
    color: white;

}
.nav-item a:hover {
    color: orangered;

} 
.dropdown-menu a{
    color: black;
}




.custom-footer {
    background-color: black;
    color: white;
}

.custom-footer .text-muted {
    color: #6c757d !important;
}

.custom-footer a {
    color: white;
    text-decoration: none;
}

.custom-footer a:hover {
    color: #d4d4d4;
}

.custom-footer .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.form-control {
  height: 52px;
  background: #fff;
  color: #000;
  font-size: 18px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .form-control:focus, .form-control:active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }

textarea.form-control {
  height: inherit !important; }

.block-21 .img {
  display: block;
  height: 80px;
  width: 80px; 
  object-fit: cover;
}

.block-21 .text {
  width: calc(100% - 100px); }
  .block-21 .text .heading {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4; }
    .block-21 .text .heading a {
      color: #000; }
      .block-21 .text .heading a:hover, .block-21 .text .heading a:active, .block-21 .text .heading a:focus {
        text-decoration: none; }
  .block-21 .text .meta > div {
    display: inline-block;
    font-size: 12px;
    margin-right: 5px; }
    .block-21 .text .meta > div a {
      color: gray; }

.block-23 ul {
  padding: 0; }
  .block-23 ul li, .block-23 ul li > a {
    display: table;
    line-height: 1.5;
    margin-bottom: 15px; }
  .block-23 ul li .icon, .block-23 ul li .text {
    display: table-cell;
    vertical-align: top; }
  .block-23 ul li .icon {
    width: 40px;
    font-size: 18px;
    padding-top: 2px; }

.block-24 a.img {
  width: 100%;
  height: 100px;
  display: block; }

.ftco-section {
  padding: 12em 0; }
  .ftco-section h2 {
    margin-bottom: 0; }

footer {
  padding: 7em 0; }

.footer-09 {
  background: #2a1a5e;
  background: -moz-linear-gradient(45deg, #2a1a5e 0%, #5126a7 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, #2a1a5e), color-stop(100%, #5126a7));
  background: -webkit-linear-gradient(45deg, #2a1a5e 0%, #5126a7 100%);
  background: -o-linear-gradient(45deg, #2a1a5e 0%, #5126a7 100%);
  background: -ms-linear-gradient(45deg, #2a1a5e 0%, #5126a7 100%);
  background: linear-gradient(45deg, #2a1a5e 0%, #5126a7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a1a5e', endColorstr='#5126a7', GradientType=1 ); }
  .footer-09 .border-top {
    border-color: rgba(255, 255, 255, 0.1) !important; }
  .footer-09 a {
    color: #fe59d7; }
    .footer-09 a:hover {
      color: rgba(255, 255, 255, 0.9); }
  .footer-09 p {
    color: rgba(255, 255, 255, 0.3); }
  .footer-09 .footer-heading {
    color: #fff;
    font-size: 22px;
    margin-bottom: 30px; }
    .footer-09 .footer-heading .icon {
      width: 40px;
      margin-right: 10px;
      border-radius: 50%;
      height: 40px;
      display: block;
      color: #fe59d7;
      border: 1px solid #fe59d7; }
  .footer-09 ul.list-unstyled li a {
    color: rgba(255, 255, 255, 0.5); }
  .footer-09 .block-21 .heading a {
    color: rgba(255, 255, 255, 0.5); }
  .footer-09 .block-21 .meta div a {
    color: rgba(255, 255, 255, 0.3); }
  .footer-09 .block-23 ul li {
    color: rgba(255, 255, 255, 0.5); }
  .footer-09 .subscribe-form .form-group {
    position: relative;
    margin-bottom: 0;
    border-radius: 0; }
    .footer-09 .subscribe-form .form-group input {
      background: rgba(0, 0, 0, 0.05) !important;
      border: 2px solid #fe8ce3 !important;
      outline: none !important;
      color: rgba(255, 255, 255, 0.3) !important;
      font-size: 16px;
      border-radius: 0; }
      .footer-09 .subscribe-form .form-group input::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: rgba(255, 255, 255, 0.3) !important; }
      .footer-09 .subscribe-form .form-group input::-moz-placeholder {
        /* Firefox 19+ */
        color: rgba(255, 255, 255, 0.3) !important; }
      .footer-09 .subscribe-form .form-group input:-ms-input-placeholder {
        /* IE 10+ */
        color: rgba(255, 255, 255, 0.3) !important; }
      .footer-09 .subscribe-form .form-group input:-moz-placeholder {
        /* Firefox 18- */
        color: rgba(255, 255, 255, 0.3) !important; }
      .footer-09 .subscribe-form .form-group input:focus {
        outline: none !important;
        -webkit-box-shadow: none;
        box-shadow: none; }
    .footer-09 .subscribe-form .form-group .submit {
      color: #fff !important;
      display: block;
      width: 52px;
      height: 52px;
      font-size: 16px;
      background: #fe8ce3 !important;
      border: none;
      border-radius: 0; }
      .footer-09 .subscribe-form .form-group .submit:hover, .footer-09 .subscribe-form .form-group .submit:focus {
        text-decoration: none !important;
        outline: none !important; 
      }
      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto; }
      
      .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px; }
      
      .no-gutters {
        margin-right: 0;
        margin-left: 0; }
        .no-gutters > .col,
        .no-gutters > [class*="col-"] {
          padding-right: 0;
          padding-left: 0;
         }
         .social-icons {
          display: flex;
          gap: 20px;
        }
        .social-icons a {
          color: white; /* Default color */
          font-size: 20px;
          transition: color 0.3s ease; /* Smooth transition for color change */
        }
        .social-icons a:hover {
          color: orangered; /* Color on hover */
        }  
        .text-small {
          font-size: 0.9rem;
        }
        
        .list-unstyled a {
          color: inherit;
          text-decoration: none;
          transition: all 0.3s;
        }
        
        .list-unstyled a:hover, a:focus {
          text-decoration: none;
        }
        
        .form-control {
          background: #212529;
          border-color: #545454;
        }
        
        .form-control:focus {
          background: #212529;
        }
        
        footer {
          background: #212529;
         
        }
        .custom-footer {
          background-color: black;
          color: white;
        }
        
        .custom-footer .text-muted {
          color: #6c757d !important;
        }
        
        .custom-footer a {
          color: white;
          text-decoration: none;
        }
        
        .custom-footer a:hover {
          color: #d4d4d4;
        }
        
        .custom-footer .btn-primary {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
        }
.con{
  width: 93%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
iframe{
  width: 100%;
  height: 600px;
  margin-left: 90px;
}











@media only screen and (max-width: 768px){
  .plan-head-1{
    background-color: black;
    height: 500px;
    width: auto;
   
}
.plan-head-1 h1{
    color: white;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    margin-left: 120px;
   padding-top: 200px;
}
.plan-head-1 .pa-1{
    color: orangered;
    text-decoration: none;
    font-size: 18px;
    margin-left: 120px;
}
.plan-head-1 .ap-1{
    color: orangered;
    text-decoration: none;
    font-size: 18px;
}
.card {
   
  height: 230px;
  width: 400px;
  margin-inline: auto;
 
}
}

@media only screen and (min-width: 769px) and (max-width: 1200px){
  .plan-head-1{
    background-color: black;
    height: 500px;
    width: auto;
   
}
.plan-head-1 h1{
    color: white;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    margin-left: 350px;
   padding-top: 200px;
}
.plan-head-1 .pa-1{
    color: orangered;
    text-decoration: none;
    font-size: 18px;
    margin-left: 350px;
}
.plan-head-1 .ap-1{
    color: orangered;
    text-decoration: none;
    font-size: 18px;
}
.card {
   
  height: 230px;
  width: 350px;
  margin-inline: auto;
  padding-bottom: 20px;
 
}
}








