@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    background: red;
}

/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
/* css gallery */
.gallery{
  width: 1500px;
  max-width: 100vw;
  height: 100vh;
  z-index: 1;
  margin: auto;
  position: relative;
}
.gallery .list .item{
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}
.gallery .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .list .item::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.gallery .list .item .content{
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.gallery .list .item .content p:nth-child(1){
  text-transform: uppercase;
  letter-spacing: 10px;
}
.gallery .list .item .content h2{
  font-size: 100px;
  margin: 0;
}
.gallery .list .item.active{
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to{
      transform: translateY(0);
      filter: blur(0);
      opacity: 1;
  }
}
.gallery .list .item.active p:nth-child(1),
.gallery .list .item.active h2,
.gallery .list .item.active p:nth-child(3){
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s .7s ease-in-out 1 forwards;
}
.gallery .list .item.active h2{
  animation-delay: 1s;
}
.gallery .list .item.active p:nth-child(3){
  animation-duration: 1.3s;
}
.arrows{
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button{
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}
.arrows button:hover{
  background-color: #eee;
  color: black;
}
.thumbnail{
  position: absolute;
  bottom: 30px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: -webkit-fill-available;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar{
  width: 0;
}
.thumbnail .item{
  width: 150px;
  height: 220px;
  filter: brightness(.5);
  transition: .5s;
  flex-shrink: 0;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active{
  filter: brightness(1.5);
}
.thumbnail .item .content{
  position: absolute;
  inset: auto 10px 10px 10px;
}
@media screen and (max-width: 896px){
  .thumbnail{
      justify-content: start;
      /* top: 360px; */
  }
  .thumbnail .item{
      width: 120px;
      height: 120px;
  }
  .gallery{
      left: 0;
      margin-bottom: 100px;
      transform: translateX(0);
      height: 400px;
  }
}

/*----------navbar------------*/
.container-fluid{
  background-color: black;
  
}
.nav-item a{
  color: white;

}
.nav-item a:hover {
  color: orangered;

} 
.dropdown-menu a{
  color: black;
}
/*----------------------------------------*/
.plan-head{
    background-color: black;
    height: 500px;
    width: auto;
   
}
.plan-head h1{
    color: white;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 500px;
   padding-top: 200px;
}
.plan-head .pa{
    color: orangered;
    text-decoration: none;
    font-size: 28px;
    margin-left: 500px;
}
.plan-head .ap{
    color: orangered;
    text-decoration: none;
    font-size: 28px;
}

.power {
    position: relative;
    text-align: center;
    color: black;
    margin-top: 40px;
}

.power img {
    width: 100%;
    height: 1000px;
    object-fit: cover;
}

.pack2 {
 
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        width: 900px;
       
    }
    
   




.pack2 h1 {
  text-align: center;
  padding-bottom: 30px;
  font-family: Montserrat;
  font-weight: 700;
  color: white;
  
}

.card {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08), 0 3px 6px 0 rgba(0, 0, 0, 0.03);
  border-right: 1px #dde0e2 solid;
  border-radius: 4px 4px 0 0;
  position: relative;
  background-color: white;
  color: #56575b;
  margin: 5px 0;
}
.plan-name {
    padding: 13px 0;
    border-bottom: 1px #eff0f2 solid;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    color: #464c50;
    font-family: "Open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
  }

  .plan-description {
    padding: 15px;
    line-height: normal;
    min-height: 175px;
    font-size: 14px;
    line-height: 18px;
  }

  .plan-price sub {
    text-transform: none;
    font-size: 16px;
    bottom: 0;
  }

  .plan-price {
    color: #56575b;
    font-family: "Open sans";
    font-size: 34px;
    text-transform: uppercase;
    line-height: 50px;
  }

  sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  .plan-description.specs {
    min-height: 200px;
    line-height: 20px;
  }

  .plan-cta {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0 15px;
    min-height: 95px;
    &:hover a {
      opacity: 0.8;
      color: #fff;
      text-decoration: none;
    }
  }
  .button,
  .button-primary {
    background: #2a5bd7;
    border-radius: 8px;
    font-size: inherit;
    color: white;
    transition: background 100ms linear;
    text-decoration: none;
    line-height: normal;
    outline: none !important;
    padding: 0.6em 1em;
  }
.container{
    display: flex;
    flex-wrap: wrap;
}

.container-11 {
    display : flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin-top: 80px;
  }
  
  .testimonial {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  
  .testimonial img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .drop {
    width: 140px;
    height: 140px;
    background-color: #ff6600;
    border-radius:  50% 50% 0 50% ;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .arrow {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 18px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .drop:hover {
    background-color: #ff9900;
  }

.more h1{
    margin-left: 300px;
    margin-top: 50px;
    font-size: 40px;
    font-weight: 700;
}
/*---------------------------------------------*/





.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
  margin-left: 30px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 48%; 
  flex: 25%;
  max-width: 48%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/*-----------------footer------------------*/

.text-small {
  font-size: 0.9rem;
}

.list-unstyled a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.list-unstyled a:hover, a:focus {
  text-decoration: none;
}

.form-control {
  background: #212529;
  border-color: #545454;
}

.form-control:focus {
  background: #212529;
}

footer {
  background: #212529;
 
}
.custom-footer {
  background-color: black;
  color: white;
}

.custom-footer .text-muted {
  color: #6c757d !important;
}

.custom-footer a {
  color: white;
  text-decoration: none;
}

.custom-footer a:hover {
  color: #d4d4d4;
}

.custom-footer .btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
/*------------------------------------------*/

.form-control {
  height: 52px;
  background: #fff;
  color: #000;
  font-size: 18px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .form-control:focus, .form-control:active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }

textarea.form-control {
  height: inherit !important; }

.block-21 .img {
  display: block;
  height: 80px;
  width: 80px; 
  object-fit: cover;
}

.block-21 .text {
  width: calc(100% - 100px); }
  .block-21 .text .heading {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4; }
    .block-21 .text .heading a {
      color: #000; }
      .block-21 .text .heading a:hover, .block-21 .text .heading a:active, .block-21 .text .heading a:focus {
        text-decoration: none; }
  .block-21 .text .meta > div {
    display: inline-block;
    font-size: 12px;
    margin-right: 5px; }
    .block-21 .text .meta > div a {
      color: gray; }

.block-23 ul {
  padding: 0; }
  .block-23 ul li, .block-23 ul li > a {
    display: table;
    line-height: 1.5;
    margin-bottom: 15px; }
  .block-23 ul li .icon, .block-23 ul li .text {
    display: table-cell;
    vertical-align: top; }
  .block-23 ul li .icon {
    width: 40px;
    font-size: 18px;
    padding-top: 2px; }

.block-24 a.img {
  width: 100%;
  height: 100px;
  display: block; }

.ftco-section {
  padding: 12em 0; }
  .ftco-section h2 {
    margin-bottom: 0; }

footer {
  padding: 7em 0; }

.footer-09 {
  background: #2a1a5e;
  background: -moz-linear-gradient(45deg, #2a1a5e 0%, #5126a7 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, #2a1a5e), color-stop(100%, #5126a7));
  background: -webkit-linear-gradient(45deg, #2a1a5e 0%, #5126a7 100%);
  background: -o-linear-gradient(45deg, #2a1a5e 0%, #5126a7 100%);
  background: -ms-linear-gradient(45deg, #2a1a5e 0%, #5126a7 100%);
  background: linear-gradient(45deg, #2a1a5e 0%, #5126a7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a1a5e', endColorstr='#5126a7', GradientType=1 ); }
  .footer-09 .border-top {
    border-color: rgba(255, 255, 255, 0.1) !important; }
  .footer-09 a {
    color: #fe59d7; }
    .footer-09 a:hover {
      color: rgba(255, 255, 255, 0.9); }
  .footer-09 p {
    color: rgba(255, 255, 255, 0.3); }
  .footer-09 .footer-heading {
    color: #fff;
    font-size: 22px;
    margin-bottom: 30px; }
    .footer-09 .footer-heading .icon {
      width: 40px;
      margin-right: 10px;
      border-radius: 50%;
      height: 40px;
      display: block;
      color: #fe59d7;
      border: 1px solid #fe59d7; }
  .footer-09 ul.list-unstyled li a {
    color: rgba(255, 255, 255, 0.5); }
  .footer-09 .block-21 .heading a {
    color: rgba(255, 255, 255, 0.5); }
  .footer-09 .block-21 .meta div a {
    color: rgba(255, 255, 255, 0.3); }
  .footer-09 .block-23 ul li {
    color: rgba(255, 255, 255, 0.5); }
  .footer-09 .subscribe-form .form-group {
    position: relative;
    margin-bottom: 0;
    border-radius: 0; }
    .footer-09 .subscribe-form .form-group input {
      background: rgba(0, 0, 0, 0.05) !important;
      border: 2px solid #fe8ce3 !important;
      outline: none !important;
      color: rgba(255, 255, 255, 0.3) !important;
      font-size: 16px;
      border-radius: 0; }
      .footer-09 .subscribe-form .form-group input::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: rgba(255, 255, 255, 0.3) !important; }
      .footer-09 .subscribe-form .form-group input::-moz-placeholder {
        /* Firefox 19+ */
        color: rgba(255, 255, 255, 0.3) !important; }
      .footer-09 .subscribe-form .form-group input:-ms-input-placeholder {
        /* IE 10+ */
        color: rgba(255, 255, 255, 0.3) !important; }
      .footer-09 .subscribe-form .form-group input:-moz-placeholder {
        /* Firefox 18- */
        color: rgba(255, 255, 255, 0.3) !important; }
      .footer-09 .subscribe-form .form-group input:focus {
        outline: none !important;
        -webkit-box-shadow: none;
        box-shadow: none; }
    .footer-09 .subscribe-form .form-group .submit {
      color: #fff !important;
      display: block;
      width: 52px;
      height: 52px;
      font-size: 16px;
      background: #fe8ce3 !important;
      border: none;
      border-radius: 0; }
      .footer-09 .subscribe-form .form-group .submit:hover, .footer-09 .subscribe-form .form-group .submit:focus {
        text-decoration: none !important;
        outline: none !important; 
      }
      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto; }
      
      .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px; }
      
      .no-gutters {
        margin-right: 0;
        margin-left: 0; }
        .no-gutters > .col,
        .no-gutters > [class*="col-"] {
          padding-right: 0;
          padding-left: 0;
         }
         .social-icons {
          display: flex;
          gap: 20px;
        }
        .social-icons a {
          color: white; /* Default color */
          font-size: 20px;
          transition: color 0.3s ease; /* Smooth transition for color change */
        }
        .social-icons a:hover {
          color: orangered; /* Color on hover */
        }       
        @media only screen and (max-width: 768px){
          .plan-head{
            background-color: black;
            height: 500px;
            width: auto;
           
        }
        .plan-head h1{
            color: white;
            font-size: 40px;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 6%;
           /* padding-top: 200px; */
        }
        .plan-head .pa{
            color: orangered;
            text-decoration: none;
            font-size: 18px;
            margin-left: 120px;
        }
        .plan-head .ap{
            color: orangered;
            text-decoration: none;
            font-size: 18px;
        }
        .more h1{
          margin-left: 30px;
          margin-top: 50px;
          font-size: 40px;
          font-weight: 700;
      }
        }
        @media only screen and (min-width: 769px) and (max-width: 1200px){

          .plan-head{
            background-color: black;
            height: 500px;
            width: auto;
           
        }
        .plan-head h1{
            color: white;
            font-size: 40px;
            align-items: center;
            justify-content: center;
            margin-left: 300px;
           padding-top: 200px;
        }
        .plan-head .pa{
            color: orangered;
            text-decoration: none;
            font-size: 18px;
            margin-left: 300px;
        }
        .plan-head .ap{
            color: orangered;
            text-decoration: none;
            font-size: 18px;
        }
        .more h1{
          margin-left: 100px;
          margin-top: 50px;
          font-size: 40px;
          font-weight: 700;
      }
        }       